Repository: yousaku2222-cmd/line_talk_saver
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, th, zh

# appTitle
source: Talk Saver
id: Penyimpan Obrolan
ja: トーク保存
ko: 대화 저장
th: บันทึกแชท
zh: 聊天記錄保存

source: Cancel
id: Batal
ja: キャンセル
ko: 취소
th: ยกเลิก
zh: 取消

source: Delete
id: Hapus
ja: 削除
ko: 삭제
th: ลบ
zh: 刪除

# unknownSender
source: Unknown
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
th: ไม่ทราบ
zh: 不明

# loadErrorWithMessage
source: Failed to load: {error}
id: Gagal memuat: {error}
ja: 読み込みエラー: {error}
ko: 불러오기 실패: {error}
th: โหลดไม่สำเร็จ: {error}
zh: 讀取失敗：{error}

# settingsTooltip
source: Settings
id: Pengaturan
ja: 設定
ko: 설정
th: ตั้งค่า
zh: 設定

# importButtonLabel
source: Import a chat
id: Impor obrolan
ja: トークを取り込む
ko: 대화 가져오기
th: นำเข้าแชท
zh: 匯入聊天記錄

# createChatRoomTitle
source: Create a new chat room
id: Buat ruang obrolan baru
ja: 新しいトークルームを作成
ko: 새 대화방 만들기
th: สร้างห้องแชทใหม่
zh: 建立新聊天室

# createChatRoomHint
source: Chat room name
id: Nama ruang obrolan
ja: トークルーム名
ko: 대화방 이름
th: ชื่อห้องแชท
zh: 聊天室名稱

# createChatRoomButton
source: Create
id: Buat
ja: 作成
ko: 만들기
th: สร้าง
zh: 建立

# deleteChatConfirmTitle
source: Delete this chat?
id: Hapus obrolan ini?
ja: 削除しますか？
ko: 삭제하시겠습니까?
th: ลบแชทนี้หรือไม่?
zh: 要刪除嗎？

# pickChatIconTitle
source: Choose an icon
id: Pilih ikon
ja: アイコンを選択
ko: 아이콘 선택
th: เลือกไอคอน
zh: 選擇圖示

# pickChatIconLockedHint
source: Icons with 🔒 unlock permanently after watching one ad.
id: Ikon dengan 🔒 akan terbuka permanen setelah menonton satu iklan.
ko: 🔒 아이콘은 광고를 한 번 보면 앞으로 계속 사용할 수 있습니다
th: ไอคอนที่มี 🔒 จะปลดล็อกถาวรหลังจากดูโฆษณาหนึ่งครั้ง

# unlockIconDialogTitle
source: Unlock this icon?
id: Buka kunci ikon ini?
ko: 이 아이콘을 잠금 해제하시겠습니까?
th: ปลดล็อกไอคอนนี้หรือไม่?

# unlockIconDialogBody
source: Watch one ad to unlock this icon for good.
id: Tonton satu iklan untuk membuka ikon ini selamanya.
ko: 광고를 한 번 보면 이 아이콘을 앞으로 계속 사용할 수 있습니다.
th: ดูโฆษณาหนึ่งครั้งเพื่อปลดล็อกไอคอนนี้ถาวร

# unlockIconWatchAdButton
source: Watch ad
id: Tonton iklan
ko: 광고 보기
th: ดูโฆษณา

# unlockIconFailedMessage
source: Couldn't play the ad. Please try again in a moment.
id: Iklan tidak dapat diputar. Coba lagi sebentar lagi.
ko: 광고를 재생할 수 없었습니다. 잠시 후 다시 시도해 주세요.
th: ไม่สามารถเล่นโฆษณาได้ กรุณาลองใหม่อีกครั้งในภายหลัง

# renameChatTitle
source: Rename this chat
id: Ganti nama obrolan
ja: トーク名を変更
ko: 대화 이름 변경
th: เปลี่ยนชื่อแชท
zh: 變更聊天名稱

# renameChatButton
source: Rename
id: Ganti nama
ja: 変更
ko: 변경
th: เปลี่ยนชื่อ
zh: 變更

# renameChatTooltip
source: Rename
id: Ganti nama
ja: 名称を変更
ko: 이름 변경
th: เปลี่ยนชื่อ
zh: 變更名稱

# chatLockTooltip
source: Lock this chat
id: Kunci obrolan ini
ja: このトークをロック
ko: 이 대화 잠금
th: ล็อกแชทนี้
zh: 鎖定此聊天

# chatUnlockTooltip
source: Unlock
id: Buka kunci
ja: ロックを解除
ko: 잠금 해제
th: ปลดล็อก
zh: 解除鎖定

# chatLockAuthReason
source: Authenticate to view this chat
id: Autentikasi untuk melihat obrolan ini
ja: このトークを表示するには認証してください
ko: 이 대화를 보려면 인증하세요
th: ยืนยันตัวตนเพื่อดูแชทนี้
zh: 請驗證身分以檢視此聊天

# chatLockPaywallTitle
source: About per-chat lock
id: Tentang kunci per obrolan
ja: 個別ロックについて
ko: 개별 잠금 안내
th: เกี่ยวกับการล็อกรายแชท
zh: 關於個別鎖定

# chatLockPaywallBody
source: Locking individual chats unlocks with the "Remove ads" purchase.
id: Mengunci obrolan satu per satu terbuka dengan pembelian "Hilangkan iklan".
ja: 個別ロック機能は「広告を非表示にする」を購入すると使えるようになります。
ko: 개별 대화 잠금 기능은 "광고 제거"를 구매하면 사용할 수 있습니다.
th: ฟีเจอร์ล็อกแชทแต่ละรายการจะปลดล็อกเมื่อซื้อ "ปิดการแสดงโฆษณา"
zh: 購買「隱藏廣告」後即可使用個別聊天鎖定功能。

# purchaseButton
source: Purchase
id: Beli
ja: 購入する
ko: 구매하기
th: ซื้อ
zh: 購買

# createdAtLabel
source: Created: {datetime}
id: Dibuat: {datetime}
ja: 作成日時: {datetime}
ko: 생성 시간: {datetime}
th: สร้างเมื่อ: {datetime}
zh: 建立時間：{datetime}

# manualRoomBadgeLabel
source: Photo room
id: Ruang foto
ja: 写真ルーム
ko: 사진방
th: ห้องรูปภาพ
zh: 照片室

# deletePlaceholderConfirmTitle
source: Delete this message?
id: Hapus pesan ini?
ja: 削除しますか？
ko: 이 메시지를 삭제할까요?
th: ลบข้อความนี้หรือไม่?
zh: 要刪除這則訊息嗎？

# deletePlaceholderConfirmBody
source: This message will be deleted, along with any attached photo or video. This cannot be undone.
id: Pesan ini akan dihapus, beserta foto atau video yang dilampirkan jika ada. Tindakan ini tidak dapat dibatalkan.
ja: このメッセージを削除します。添付した写真・動画があればそれも削除されます。元には戻せません。
ko: 이 메시지가 삭제됩니다. 첨부된 사진·동영상이 있다면 함께 삭제됩니다. 되돌릴 수 없습니다.
th: จะลบข้อความนี้ รวมถึงรูปภาพหรือวิดีโอที่แนบไว้ (ถ้ามี) และไม่สามารถกู้คืนได้
zh: 將刪除這則訊息，若有附加的照片或影片也會一併刪除，且無法復原。

# deleteChatConfirmBody
source: This will delete the saved data for this chat. This cannot be undone.
id: Data yang tersimpan untuk obrolan ini akan dihapus. Tindakan ini tidak dapat dibatalkan.
ja: このトークの保存済みデータを削除します。元には戻せません。
ko: 이 대화의 저장된 데이터가 삭제됩니다. 되돌릴 수 없습니다.
th: ข้อมูลที่บันทึกไว้ของแชทนี้จะถูกลบ และไม่สามารถกู้คืนได้
zh: 將刪除此聊天已儲存的資料，且無法復原。

# detachSelectedTooltip
source: Remove photos/videos from selected messages only
id: Hapus foto/video dari pesan yang dipilih saja
ja: 選択したメッセージの写真・動画だけ削除
ko: 선택한 메시지의 사진·동영상만 삭제
th: ลบเฉพาะรูปภาพ/วิดีโอของข้อความที่เลือก
zh: 只刪除所選訊息的照片・影片

# detachMessagesConfirmTitle
source: Remove photos/videos?
id: Hapus foto/video?
ja: 写真・動画を削除しますか？
ko: 사진·동영상을 삭제할까요?
th: ลบรูปภาพ/วิดีโอหรือไม่?
zh: 要刪除照片・影片嗎？

# detachMessagesConfirmBody
source: This will remove the attached photos or videos from {count} selected message(s). The messages themselves will stay. This cannot be undone.
id: Foto atau video yang dilampirkan pada {count} pesan yang dipilih akan dihapus. Pesannya sendiri akan tetap ada. Tindakan ini tidak dapat dibatalkan.
ja: 選択した{count}件のメッセージから、添付した写真・動画だけを削除します。メッセージ自体は残ります。元には戻せません。
ko: 선택한 {count}개 메시지에서 첨부된 사진·동영상만 삭제됩니다. 메시지 자체는 남습니다. 되돌릴 수 없습니다.
th: จะลบรูปภาพหรือวิดีโอที่แนบไว้ในข้อความที่เลือก {count} รายการ ตัวข้อความจะยังคงอยู่ และไม่สามารถกู้คืนได้
zh: 將只刪除所選{count}則訊息中附加的照片・影片，訊息本身會保留，且無法復原。

# deleteAttachmentTooltip
source: Delete
id: Hapus
ja: 削除
ko: 삭제
th: ลบ
zh: 刪除

# deleteAttachmentConfirmTitle
source: Delete this?
id: Hapus ini?
ja: 削除しますか？
ko: 삭제하시겠습니까?
th: ลบรายการนี้หรือไม่?
zh: 要刪除嗎？

# deleteAttachmentConfirmBody
source: This photo or video will be deleted. This cannot be undone.
id: Foto atau video ini akan dihapus. Tindakan ini tidak dapat dibatalkan.
ja: この写真・動画を削除します。元には戻せません。
ko: 이 사진 또는 동영상이 삭제됩니다. 되돌릴 수 없습니다.
th: รูปภาพหรือวิดีโอนี้จะถูกลบ และไม่สามารถกู้คืนได้
zh: 這張照片或影片將被刪除，且無法復原。

# deleteAttachmentFailedMessage
source: Couldn't delete this: {error}
id: Gagal menghapus: {error}
ja: 削除に失敗しました: {error}
ko: 삭제하지 못했습니다: {error}
th: ลบไม่สำเร็จ: {error}
zh: 刪除失敗: {error}

# saveToDeviceTooltip
source: Save to device
id: Simpan ke perangkat
ja: 端末に保存
ko: 기기에 저장
th: บันทึกลงเครื่อง
zh: 儲存到裝置

# saveToDeviceSuccessMessage
source: Saved to device
id: Tersimpan ke perangkat
ja: 端末に保存しました
ko: 기기에 저장했습니다
th: บันทึกลงเครื่องแล้ว
zh: 已儲存到裝置

# saveToDeviceFailedMessage
source: Couldn't save this: {error}
id: Gagal menyimpan: {error}
ja: 保存に失敗しました: {error}
ko: 저장하지 못했습니다: {error}
th: บันทึกไม่สำเร็จ: {error}
zh: 儲存失敗: {error}

# emptyChatListMessage
source: No chats have been imported yet. In LINE, use "Send Chat as Text", then load the saved file with the button below.
id: Belum ada obrolan yang diimpor. Di LINE, gunakan "Kirim Obrolan sebagai Teks", lalu muat file yang tersimpan lewat tombol di kanan bawah.
ja: まだトークが取り込まれていません。 LINEで「トークをテキストで送信」したファイルを右下のボタンから読み込んでください。
ko: 아직 가져온 대화가 없습니다. LINE에서 "대화를 텍스트로 보내기"를 사용한 후, 오른쪽 아래 버튼으로 저장된 파일을 불러오세요.
th: ยังไม่มีแชทที่นำเข้า ใน LINE ใช้ฟังก์ชัน "ส่งแชทเป็นข้อความ" แล้วโหลดไฟล์ที่บันทึกไว้ด้วยปุ่มด้านล่างขวา
zh: 尚未匯入任何聊天記錄。 請在LINE中使用「以文字傳送聊天記錄」，再從右下角的按鈕載入已儲存的檔案。

# importedAtLabel
source: Imported: {datetime}
id: Diimpor: {datetime}
ja: 取込日時: {datetime}
ko: 가져온 시간: {datetime}
th: นำเข้าเมื่อ: {datetime}
zh: 匯入時間：{datetime}

# settingsTitle
source: Settings
id: Pengaturan
ja: 設定
ko: 설정
th: ตั้งค่า
zh: 設定

# appLockToggleTitle
source: Lock on launch
id: Kunci saat dibuka
ja: 起動時にロックする
ko: 실행 시 잠금
th: ล็อกเมื่อเปิดแอป
zh: 啟動時鎖定

# appLockToggleSubtitle
source: Protects the app with your device's PIN, pattern, or biometrics (or your App PIN below, if set, which takes priority)
id: Melindungi dengan PIN, pola, atau biometrik perangkat (atau PIN Aplikasi di bawah, jika diatur, yang diprioritaskan)
ja: 端末のPIN・パターン・生体認証で保護します（下の「アプリPIN」設定時はそちらを優先使用）
ko: 기기의 PIN, 패턴, 생체 인식으로 보호합니다(아래 앱 PIN을 설정한 경우 그것이 우선 사용됩니다)
th: ป้องกันด้วย PIN ลายรูปแบบ หรือไบโอเมตริกซ์ของเครื่อง (หรือ PIN แอปด้านล่างหากตั้งค่าไว้ ซึ่งจะมีความสำคัญกว่า)
zh: 以裝置的PIN碼、圖形或生物辨識進行保護（若已設定下方的應用程式PIN，將優先使用該PIN）

# appLockUnsupportedMessage
source: This device doesn't have a screen lock (PIN, pattern, biometrics, etc.) set up. Set an App PIN below to use locking anyway.
id: Perangkat ini belum mengatur kunci layar (PIN, pola, biometrik, dll.). Atur PIN Aplikasi di bawah untuk tetap bisa menggunakan penguncian.
ja: この端末では画面ロック（PIN・パターン・生体認証など）が設定されていません。下の「アプリPIN」を設定するとロック機能を使えます。
ko: 이 기기에는 화면 잠금(PIN, 패턴, 생체 인식 등)이 설정되어 있지 않습니다. 아래에서 앱 PIN을 설정하면 잠금 기능을 사용할 수 있습니다.
th: เครื่องนี้ยังไม่ได้ตั้งค่าการล็อกหน้าจอ (PIN ลายรูปแบบ ไบโอเมตริกซ์ ฯลฯ) ตั้งค่า PIN แอปด้านล่างเพื่อใช้ฟีเจอร์ล็อกได้
zh: 此裝置尚未設定螢幕鎖定（PIN碼、圖形、生物辨識等）。在下方設定應用程式PIN即可使用鎖定功能。

# appPinSectionTitle
source: App PIN
id: PIN Aplikasi
ja: アプリPIN
ko: 앱 PIN
th: PIN แอป
zh: 應用程式PIN

# appPinSetSubtitle
source: Set. Locking works even without a device screen lock.
id: Sudah diatur. Kunci tetap berfungsi meski tanpa kunci layar perangkat.
ja: 設定済み。端末に画面ロックが無くてもロック機能を使えます
ko: 설정됨. 기기에 화면 잠금이 없어도 잠금 기능을 사용할 수 있습니다
th: ตั้งค่าแล้ว ใช้ล็อกได้แม้เครื่องไม่มีการล็อกหน้าจอ
zh: 已設定。即使裝置沒有畫面鎖定，也能使用鎖定功能

# appPinNotSetSubtitle
source: Not set. Set one so locking works even without a device screen lock.
id: Belum diatur. Atur agar kunci tetap berfungsi meski tanpa kunci layar perangkat.
ja: 未設定。設定すると端末の画面ロックが無くてもロック機能を使えます
ko: 설정 안 됨. 설정하면 기기에 화면 잠금이 없어도 잠금 기능을 사용할 수 있습니다
th: ยังไม่ได้ตั้งค่า ตั้งไว้เพื่อใช้ล็อกได้แม้เครื่องไม่มีการล็อกหน้าจอ
zh: 尚未設定。設定後即使裝置沒有畫面鎖定，也能使用鎖定功能

# setAppPinButton
source: Set
id: Atur
ja: 設定
ko: 설정
th: ตั้งค่า
zh: 設定

# changeAppPinButton
source: Change
id: Ubah
ja: 変更
ko: 변경
th: เปลี่ยน
zh: 變更

# setAppPinTitle
source: Set an app PIN
id: Atur PIN aplikasi
ja: アプリPINを設定
ko: 앱 PIN 설정
th: ตั้งค่า PIN แอป
zh: 設定應用程式PIN

# appPinHint
source: PIN (4-6 digits)
id: PIN (4-6 digit)
ja: PIN（4〜6桁の数字）
ko: PIN (4~6자리 숫자)
th: PIN (4-6 หลัก)
zh: PIN（4～6位數字）

# appPinConfirmHint
source: Enter again
id: Masukkan lagi
ja: もう一度入力
ko: 다시 입력
th: ป้อนอีกครั้ง
zh: 再次輸入

# appPinTooShortMessage
source: PIN must be at least 4 digits
id: PIN minimal 4 digit
ja: PINは4桁以上で入力してください
ko: PIN은 4자리 이상 입력하세요
th: PIN ต้องมีอย่างน้อย 4 หลัก
zh: PIN至少需要4位數

# appPinMismatchMessage
source: PINs don't match
id: PIN tidak cocok
ja: PINが一致しません
ko: PIN이 일치하지 않습니다
th: PIN ไม่ตรงกัน
zh: PIN不一致

# enterAppPinTitle
source: Enter PIN
id: Masukkan PIN
ja: PINを入力
ko: PIN 입력
th: ป้อน PIN
zh: 輸入PIN

# appPinIncorrectMessage
source: Incorrect PIN
id: PIN salah
ja: PINが違います
ko: PIN이 틀렸습니다
th: PIN ไม่ถูกต้อง
zh: PIN錯誤

# appPinManageAuthReason
source: Authenticate to change or remove the PIN
id: Autentikasi untuk mengubah atau menghapus PIN
ja: PINを変更・削除するには認証してください
ko: PIN을 변경·삭제하려면 인증하세요
th: ยืนยันตัวตนเพื่อเปลี่ยนหรือลบ PIN
zh: 請驗證身分以變更或刪除PIN

# removeAppPinWarningTitle
source: Remove the app PIN?
id: Hapus PIN aplikasi?
ja: アプリPINを削除しますか？
ko: 앱 PIN을 삭제할까요?
th: ลบ PIN แอปหรือไม่?
zh: 要刪除應用程式PIN嗎？

# removeAppPinWarningBody
source: This device has no other working authentication method. If you have any locked chats or app-wide lock enabled, you won't be able to unlock them after removing the PIN.
id: Perangkat ini tidak memiliki metode autentikasi lain yang berfungsi. Jika Anda memiliki chat yang terkunci atau kunci aplikasi aktif, Anda tidak akan bisa membukanya lagi setelah menghapus PIN.
ja: この端末には他に使える認証方法がありません。ロック中のトークやアプリロックがある場合、PINを削除すると解除できなくなります。
ko: 이 기기에는 사용할 수 있는 다른 인증 방법이 없습니다. 잠긴 대화나 앱 전체 잠금이 있는 경우 PIN을 삭제하면 다시 해제할 수 없게 됩니다.
th: เครื่องนี้ไม่มีวิธียืนยันตัวตนอื่นที่ใช้งานได้ หากมีแชทที่ล็อกอยู่หรือเปิดใช้การล็อกทั้งแอป คุณจะไม่สามารถปลดล็อกได้อีกหลังจากลบ PIN
zh: 此裝置沒有其他可用的驗證方式。如果有已鎖定的聊天室或已啟用應用程式鎖定，刪除PIN後將無法再次解鎖。

# purchaseUnavailableMessage
source: Purchases aren't available on this device.
id: Pembelian tidak tersedia di perangkat ini.
ja: この端末では購入機能を利用できません。
ko: 이 기기에서는 구매 기능을 사용할 수 없습니다.
th: ไม่สามารถใช้งานการซื้อในแอปบนเครื่องนี้ได้
zh: 此裝置無法使用購買功能。

# purchaseFetchFailedMessage
source: Couldn't fetch purchase details. Please try again later.
id: Gagal mengambil info pembelian. Coba lagi nanti.
ja: 購入情報を取得できませんでした。時間をおいて再度お試しください。
ko: 구매 정보를 가져오지 못했습니다. 잠시 후 다시 시도해 주세요.
th: ไม่สามารถดึงข้อมูลการซื้อได้ โปรดลองใหม่อีกครั้งภายหลัง
zh: 無法取得購買資訊，請稍後再試。

# restoringPurchasesMessage
source: Checking your purchase history…
id: Memeriksa riwayat pembelian…
ja: 購入情報を確認しています…
ko: 구매 내역을 확인하는 중…
th: กำลังตรวจสอบประวัติการซื้อ…
zh: 正在確認購買紀錄…

# removeAdsTitle
source: Remove ads
id: Hilangkan iklan
ja: 広告を非表示にする
ko: 광고 제거
th: ปิดการแสดงโฆษณา
zh: 隱藏廣告

# removeAdsPurchasedSubtitle
source: Purchased. Thank you for your support!
id: Sudah dibeli. Terima kasih atas dukungannya!
ja: 購入済みです。ご利用ありがとうございます。
ko: 구매 완료. 이용해 주셔서 감사합니다.
th: ซื้อแล้ว ขอบคุณที่สนับสนุน
zh: 已購買，感謝您的支持。

# removeAdsSubtitle
source: A one-time purchase that removes ads permanently
id: Pembelian sekali untuk menghilangkan iklan selamanya
ja: 一度購入すると、以降ずっと広告が表示されなくなります
ko: 한 번 구매하면 이후 광고가 표시되지 않습니다
th: ซื้อครั้งเดียว ไม่แสดงโฆษณาอีกต่อไป
zh: 購買一次即可永久隱藏廣告

# restorePurchaseTitle
source: Restore purchase
id: Pulihkan pembelian
ja: 購入を復元
ko: 구매 복원
th: กู้คืนการซื้อ
zh: 還原購買

# restorePurchaseSubtitle
source: If you switched devices, restore your purchase here
id: Jika berganti perangkat, pulihkan pembelian Anda di sini
ja: 機種変更などで再度購入済みの状態にする場合はこちら
ko: 기기를 변경한 경우 여기서 구매 내역을 복원하세요
th: หากเปลี่ยนเครื่อง ให้กู้คืนการซื้อที่นี่
zh: 如果更換了裝置，可在此還原已購買的項目

# backupTitle
source: Create backup
id: Buat cadangan
ja: バックアップを作成
ko: 백업 만들기
th: สร้างไฟล์สำรองข้อมูล
zh: 建立備份

# backupSubtitle
source: Save all your data as one file (for switching devices)
id: Simpan semua data Anda sebagai satu file (untuk berganti perangkat)
ja: 全データを1つのファイルにまとめて保存します(機種変更などに)
ko: 모든 데이터를 하나의 파일로 저장합니다(기기 변경 시 사용)
th: บันทึกข้อมูลทั้งหมดเป็นไฟล์เดียว (สำหรับตอนเปลี่ยนเครื่อง)
zh: 將所有資料打包成單一檔案(供更換裝置時使用)

# backupCreateFailedMessage
source: Couldn't create the backup: {error}
id: Gagal membuat cadangan: {error}
ja: バックアップの作成に失敗しました: {error}
ko: 백업을 만들지 못했습니다: {error}
th: สร้างไฟล์สำรองข้อมูลไม่สำเร็จ: {error}
zh: 建立備份失敗: {error}

# restoreBackupTitle
source: Restore from backup
id: Pulihkan dari cadangan
ja: バックアップから復元
ko: 백업에서 복원
th: กู้คืนจากไฟล์สำรองข้อมูล
zh: 從備份還原

# restoreBackupSubtitle
source: Load a backup file you created earlier
id: Muat file cadangan yang pernah Anda buat
ja: 以前作成したバックアップファイルを読み込みます
ko: 이전에 만든 백업 파일을 불러옵니다
th: โหลดไฟล์สำรองข้อมูลที่สร้างไว้ก่อนหน้านี้
zh: 載入先前建立的備份檔案

# restoreBackupConfirmTitle
source: Restore this backup?
id: Pulihkan cadangan ini?
ja: 復元しますか？
ko: 이 백업을 복원할까요?
th: กู้คืนข้อมูลนี้หรือไม่?
zh: 要還原這個備份嗎？

# restoreBackupConfirmBody
source: All current data will be overwritten. This can't be undone.
id: Semua data saat ini akan ditimpa. Tindakan ini tidak dapat dibatalkan.
ja: 現在のデータはすべて上書きされます。この操作は元に戻せません。
ko: 현재 데이터가 모두 덮어씌워집니다. 이 작업은 되돌릴 수 없습니다.
th: ข้อมูลปัจจุบันทั้งหมดจะถูกเขียนทับ และไม่สามารถย้อนกลับได้
zh: 目前的所有資料都會被覆蓋，且無法復原。

# restoreBackupSuccessMessage
source: Restore complete
id: Pemulihan selesai
ja: 復元が完了しました
ko: 복원이 완료되었습니다
th: กู้คืนข้อมูลเรียบร้อยแล้ว
zh: 還原完成

# restoreBackupInvalidFileMessage
source: This isn't a valid backup file
id: Ini bukan file cadangan yang valid
ja: 有効なバックアップファイルではありません
ko: 유효한 백업 파일이 아닙니다
th: ไฟล์นี้ไม่ใช่ไฟล์สำรองข้อมูลที่ถูกต้อง
zh: 這不是有效的備份檔案

# restoreBackupFailedMessage
source: Restore failed: {error}
id: Pemulihan gagal: {error}
ja: 復元に失敗しました: {error}
ko: 복원에 실패했습니다: {error}
th: กู้คืนข้อมูลไม่สำเร็จ: {error}
zh: 還原失敗: {error}

# languageSettingTitle
source: Language
id: Bahasa
ja: 言語
ko: 언어
th: ภาษา
zh: 語言

# languageSystemDefault
source: Follow device language
id: Ikuti bahasa perangkat
ja: 端末の設定に従う
ko: 기기 설정을 따름
th: ตามการตั้งค่าเครื่อง
zh: 跟隨裝置設定

# lockedMessage
source: Locked
id: Terkunci
ja: ロックされています
ko: 잠겨 있습니다
th: ล็อกอยู่
zh: 已鎖定

# unlockButtonLabel
source: Authenticate to unlock
id: Autentikasi untuk membuka
ja: 認証してロック解除
ko: 인증하여 잠금 해제
th: ยืนยันตัวตนเพื่อปลดล็อก
zh: 驗證以解鎖

# appLockAuthReason
source: Authenticate to view your chats
id: Autentikasi untuk melihat isi obrolan
ja: トーク内容を表示するには認証してください
ko: 대화 내용을 보려면 인증하세요
th: ยืนยันตัวตนเพื่อดูเนื้อหาแชท
zh: 請驗證身分以檢視聊天內容

# filterTitle
source: Filter
ja: 絞り込み
ko: 필터
th: ตัวกรอง
zh: 篩選

# textSearchLabel
source: Search text
id: Cari teks
ja: 本文検索
ko: 본문 검색
th: ค้นหาข้อความ
zh: 內文搜尋

# keywordHint
source: Enter a keyword
id: Masukkan kata kunci
ja: キーワードを入力
ko: 검색어 입력
th: ป้อนคำค้นหา
zh: 輸入關鍵字

# senderLabel
source: Sender
id: Pengirim
ja: 発言者
ko: 발신자
th: ผู้ส่ง
zh: 發言者

# periodLabel
source: Date range
id: Rentang tanggal
ja: 期間
ko: 기간
th: ช่วงเวลา
zh: 期間

# periodPickerButton
source: Choose a date range
id: Pilih rentang tanggal
ja: 期間を選択
ko: 기간 선택
th: เลือกช่วงเวลา
zh: 選擇期間

# clearButton
source: Clear
id: Bersihkan
ja: クリア
ko: 지우기
th: ล้างค่า
zh: 清除

# applyButton
source: Apply
id: Terapkan
ja: 適用
ko: 적용
th: นำไปใช้
zh: 套用

# loadingTitle
source: Loading...
id: Memuat...
ja: 読み込み中...
ko: 불러오는 중...
th: กำลังโหลด...
zh: 載入中...

# copySelectedTooltip
source: Copy selected messages
id: Salin pesan yang dipilih
ja: 選択したメッセージをコピー
ko: 선택한 메시지 복사
th: คัดลอกข้อความที่เลือก
zh: 複製已選取的訊息

# copiedMessage
source: Copied {label}
id: {label} disalin
ja: {label}をコピーしました
ko: {label} 복사됨
th: คัดลอก{label}แล้ว
zh: 已複製{label}

# selectedCountLabel
source: {count} selected
id: {count} dipilih
ja: 選択した{count}件
ko: {count}개 선택됨
th: เลือกแล้ว {count} รายการ
zh: 已選取{count}則

# photosTooltip
source: Photos
id: Foto
ja: 写真
ko: 사진
th: รูปภาพ
zh: 照片

# filterTooltip
source: Filter by sender or date
id: Filter berdasarkan pengirim atau tanggal
ja: 発言者・期間で絞り込み
ko: 발신자·기간으로 필터링
th: กรองตามผู้ส่งหรือช่วงเวลา
zh: 依發言者、期間篩選

# copyAllTooltip
source: Copy all
id: Salin semua
ja: すべてコピー
ko: 전체 복사
th: คัดลอกทั้งหมด
zh: 複製全部

# allCountLabel
source: All {count}
id: Semua {count}
ja: 全{count}件
ko: 전체 {count}개
th: ทั้งหมด {count} รายการ
zh: 共{count}則

# exportTooltip
source: Export
id: Ekspor
ja: エクスポート
ko: 내보내기
th: ส่งออก
zh: 匯出

# defaultChatTitleForExport
source: Chat
id: Obrolan
ja: トーク
ko: 대화
th: แชท
zh: 聊天記錄

# noMessagesFiltered
source: No messages match this filter
id: Tidak ada pesan yang cocok dengan filter ini
ja: 条件に一致するメッセージがありません
ko: 조건에 맞는 메시지가 없습니다
th: ไม่พบข้อความที่ตรงกับเงื่อนไข
zh: 沒有符合條件的訊息

# noMessagesAtAll
source: No messages
id: Tidak ada pesan
ja: メッセージがありません
ko: 메시지가 없습니다
th: ไม่มีข้อความ
zh: 沒有訊息

# tapToAttachPhoto
source: {placeholder} Tap to attach a photo
id: {placeholder} Ketuk untuk melampirkan foto
ja: {placeholder} タップして写真を添付
ko: {placeholder} 눌러서 사진 첨부
th: {placeholder} แตะเพื่อแนบรูปภาพ
zh: {placeholder} 點一下以附加照片

# tapToAttachVideo
source: {placeholder} Tap to attach a video
id: {placeholder} Ketuk untuk melampirkan video
ja: {placeholder} タップして動画を添付
ko: {placeholder} 눌러서 동영상 첨부
th: {placeholder} แตะเพื่อแนบวิดีโอ
zh: {placeholder} 點一下以附加影片

# tapToAttachFile
source: {placeholder} Tap to attach a file
id: {placeholder} Ketuk untuk melampirkan file
ja: {placeholder} タップしてファイルを添付
ko: {placeholder} 눌러서 파일 첨부
th: {placeholder} แตะเพื่อแนบไฟล์
zh: {placeholder} 點一下以附加檔案

# photosTitle
source: Photos
id: Foto
ja: 写真
ko: 사진
th: รูปภาพ
zh: 照片

# noPhotosMessage
source: No photos in this chat yet. Add one with the button below.
id: Belum ada foto di obrolan ini. Tambahkan lewat tombol di kanan bawah.
ja: このトークにはまだ写真がありません。 右下のボタンから追加できます。
ko: 이 대화에는 아직 사진이 없습니다. 오른쪽 아래 버튼으로 추가할 수 있습니다.
th: แชทนี้ยังไม่มีรูปภาพ เพิ่มได้ด้วยปุ่มด้านล่างขวา
zh: 此聊天尚無照片。 可從右下角的按鈕新增。

# addPhotoTooltip
source: Add a photo
id: Tambah foto
ja: 写真を追加
ko: 사진 추가
th: เพิ่มรูปภาพ
zh: 新增照片

# addVideoLabel
source: Add a video
id: Tambah video
ja: 動画を追加
ko: 동영상 추가
th: เพิ่มวิดีโอ
zh: 新增影片

# addFileLabel
source: Add a file
id: Tambah file
ja: ファイルを追加
ko: 파일 추가
th: เพิ่มไฟล์
zh: 新增檔案

# openFileFailedMessage
source: Couldn't open this file: {error}
id: Gagal membuka file ini: {error}
ja: ファイルを開けませんでした: {error}
ko: 파일을 열지 못했습니다: {error}
th: เปิดไฟล์นี้ไม่สำเร็จ: {error}
zh: 無法開啟此檔案: {error}

# addMediaTooltip
source: Add a photo or video
id: Tambah foto atau video
ja: 写真・動画を追加
ko: 사진 또는 동영상 추가
th: เพิ่มรูปภาพหรือวิดีโอ
zh: 新增照片或影片

# pickChatForPhotoTitle
source: Choose a chat for this photo
id: Pilih chat untuk foto ini
ja: 写真を追加するトークを選択
ko: 사진을 추가할 대화 선택
th: เลือกแชทสำหรับรูปนี้
zh: 選擇要加入這張照片的對話

# noChatsForPhotoMessage
source: No chats yet. Import a LINE chat first.
id: Belum ada chat. Impor chat LINE terlebih dahulu.
ja: トークがありません。先にLINEのトークを取り込んでください。
ko: 대화가 없습니다. 먼저 LINE 대화를 가져오세요.
th: ยังไม่มีแชท กรุณานำเข้าแชท LINE ก่อน
zh: 目前沒有任何對話，請先匯入LINE對話。

# attachPendingPhotoBannerMessage
source: Tap the message to attach this to ({count} remaining)
id: Ketuk pesan untuk melampirkannya (sisa {count})
ja: 追加するメッセージをタップしてください(残り{count}件)
ko: 추가할 메시지를 탭하세요(남은 {count}개)
th: แตะข้อความที่ต้องการแนบ (เหลืออีก {count} รายการ)
zh: 請點選要加入的訊息(剩餘{count}個)

# photoAttachedMessage
source: Photo attached
id: Foto berhasil dilampirkan
ja: 写真を追加しました
ko: 사진을 추가했습니다
th: แนบรูปภาพแล้ว
zh: 已加入照片

# fileAttachedMessage
source: File attached
id: File berhasil dilampirkan
ja: ファイルを追加しました
ko: 파일을 추가했습니다
th: แนบไฟล์แล้ว
zh: 已加入檔案

# attachPendingDirectlyButton
source: Add straight to chat
id: Tambah langsung ke chat
ja: トークに直接追加
ko: 대화에 바로 추가
th: เพิ่มเข้าแชทโดยตรง
zh: 直接加入聊天室

# pendingAttachedToRoomMessage
source: Added {count} item(s) to this chat room
id: {count} item ditambahkan ke ruang obrolan ini
ja: {count}件をこのトークルームに追加しました
ko: {count}개를 이 대화방에 추가했습니다
th: เพิ่ม {count} รายการเข้าห้องแชทนี้แล้ว
zh: 已將{count}項加入此聊天室

# exportFormatTitle
source: Choose an export format
id: Pilih format ekspor
ja: エクスポート形式を選択
ko: 내보내기 형식 선택
th: เลือกรูปแบบไฟล์ส่งออก
zh: 選擇匯出格式

# exportFailedMessage
source: Export failed: {error}
id: Ekspor gagal: {error}
ja: エクスポートに失敗しました: {error}
ko: 내보내기 실패: {error}
th: ส่งออกไม่สำเร็จ: {error}
zh: 匯出失敗：{error}

# excelSheetName
source: Chat
id: Obrolan
ja: トーク
ko: 대화
th: แชท
zh: 聊天記錄

# columnDate
source: Date
id: Tanggal
ja: 日付
ko: 날짜
th: วันที่
zh: 日期

# columnTime
source: Time
id: Waktu
ja: 時刻
ko: 시간
th: เวลา
zh: 時間

# columnSender
source: Sender
id: Pengirim
ja: 発言者
ko: 발신자
th: ผู้ส่ง
zh: 發言者

# columnBody
source: Message
id: Pesan
ja: 本文
ko: 내용
th: ข้อความ
zh: 內文

# systemSender
source: System
id: Sistem
ja: システム
ko: 시스템
th: ระบบ
zh: 系統

# excelGenerationFailed
source: Failed to generate the Excel file
id: Gagal membuat file Excel
ja: Excelファイルの生成に失敗しました
ko: Excel 파일 생성에 실패했습니다
th: สร้างไฟล์ Excel ไม่สำเร็จ
zh: Excel檔案產生失敗

# docxGenerationFailed
source: Failed to generate the Word file
id: Gagal membuat file Word
ja: Wordファイルの生成に失敗しました
ko: Word 파일 생성에 실패했습니다
th: สร้างไฟล์ Word ไม่สำเร็จ
zh: Word檔案產生失敗

# importScreenTitle
source: Import a chat
id: Impor obrolan
ja: トークを取り込む
ko: 대화 가져오기
th: นำเข้าแชท
zh: 匯入聊天記錄

# idleImportInstruction
source: In LINE, open the chat and choose "Send Chat as Text", then load the saved .txt file here.
id: Di LINE, buka obrolan lalu pilih "Kirim Obrolan sebagai Teks", lalu muat file .txt yang tersimpan di sini.
ja: LINEアプリのトーク画面で「トークをテキストで送信」を選び、 保存した.txtファイルをここから読み込んでください。
ko: LINE 앱의 대화 화면에서 "대화를 텍스트로 보내기"를 선택한 후, 저장된 .txt 파일을 여기서 불러오세요.
th: ในแอป LINE เปิดหน้าแชทแล้วเลือก "ส่งแชทเป็นข้อความ" จากนั้นโหลดไฟล์ .txt ที่บันทึกไว้ที่นี่
zh: 在LINE應用程式的聊天畫面中選擇「以文字傳送聊天記錄」， 再從這裡載入已儲存的.txt檔案。

# openLineButton
source: Open LINE
id: Buka LINE
ja: LINEを開く
ko: LINE 열기
th: เปิด LINE
zh: 開啟LINE

# lineNotInstalledMessage
source: LINE isn't installed
id: LINE belum terpasang
ja: LINEがインストールされていません
ko: LINE이 설치되어 있지 않습니다
th: ยังไม่ได้ติดตั้ง LINE
zh: 尚未安裝LINE
